# Generated by Django 4.0.3 on 2022-12-02 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='section_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='shelf_number',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
